////import UIKit
////


/*:
# < Tokens, Expressions, Statements >
*/

/*:
## 1. Tokens
*/
                                                                                            /*
- 프로그래밍 언어의 가장 기본적인 요소이자, 공백이나 구두점을 통해 분리하는 것이 불가능한 가장
작은 요소이다. 대표적으로는 아래와 같은 토큰들이 존재한다.
 
- Identifiers
- keywords
- punctuations
- operators
- Literals
                                                                        





 
                                                                    
ex)                                                                                         */

2 + 3                                                                                       /*


현재 토큰은 2, +, 3으로 총3개로 구성되어있다. 각요소를 개별적으로 분리하는 것은 불가능하다는
특성에 의거하여, 숫자를 반으로 쪼개거나, +를 반으로 쪼개는 것은 어색할 뿐더러 당연히 불가능하다
                                                                        




ex)
    
if
                                                                                            

if는 키워드로써 참과 거짓을 구별하는 토큰이다. 마찬가지로 i f 이렇게 공백을 사용하여 개별적으로
분리하는 것은 올바른 토큰이 아니며, if 처럼 서로 붙여씀으로써 하나의 요소로 존재해야 한다.
                                                                                            */

    
     
/*:
## 2. Expressions(표현식)
*/
                                                                                            /*
- Expressions는 상수, 변수, 연산자, 함수들이 하나 이상 모여서 하나의 값으로
도출(평가) 되는 코드를 의미한다.
                                                                            


ex)                                                                                         */
        
let a = 7 // 7을 상수 x에 저장하고
a  // x를 호출하면 7로 값이 평가된다. 이렇게 값이 평가되는 코드를 표현식이라고 부른다.
                                                                                            /*



ex)                                                                                         */

let y = 7 // 7을 상수 y에 저장하고 있다
y + 1  /* 위에 토큰에서 공부했듯이 현재 세개의 토큰이 모여서 값이 평가되는 하나의
 표현식을 구성하고 있다. y에 상수에 저장된 7에 1을 더하고 있으며 결과는 8로 평가된다.
 이러한 표현식을 우리는 산술표현식이라고 부른다.
                                                                            
                                                                            
                                                                            


ex)                                                                                          */
let z = 7 // 7을 상수 z에 저장하고 있다.
z < 10  /*  z가 10보다 작은지 판단하는 코드이다. 이러한 표현식을 우리는 논리표현식
 이라고 부르며 결과는 참과 거짓 둘중에 하나로 평가된다. 논리 표현식은 주로 if조건문이나
 while반복문 처럼 조건을 판단하는 코드애서 자주사용하며, 현재 코드에서는 7이 당연히
 10보다 작기 때문에 참으로 평가된다.
                                                                                            */
    


                                                                            

 
 
 
/*:
## 3. Statements
*/
                                                                                            /*
- 하나 이상의 표현식이 모이면 특정작업을 실행하는 코드가 되는데 우리는 이것을 '문장' 혹은
 줄여서 '문'이라고 부르기도 한다. 대표적으로 아래와 같은 '문'들이 존재한다.
 
 - if
 - switch
 - guard
 - for - in
 - while
 
 
 
 
 
                                                                                            */
                                            




